# GoogleKeepOpen

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petproject/: MainActivity.kt  PetApplication.kt  PetNavGraph.kt  PetNavigation.kt
app/src/main/java/com/example/petproject/data/storage/: AppDatabase.kt
app/src/main/java/com/example/petproject/data/storage/converters/: DataConverters.kt  PhotoPathsConverters.kt
app/src/main/java/com/example/petproject/data/storage/dao/: NoteDao.kt  TagDao.kt
app/src/main/java/com/example/petproject/data/storage/entities/: NoteDb.kt  TagDb.kt  TagNoteCrossRef.kt
app/src/main/java/com/example/petproject/data/storage/mappers/note/: NoteDbToDomainMapper.kt  NoteWithTagsDbToDomainMapper.kt  NotesDbToDomainMapper.kt  NotesWithTagsDbToDomainMapper.kt
app/src/main/java/com/example/petproject/data/storage/mappers/tag/: TagDbToDomainMapper.kt  TagWithNotesToDomainMapper.kt
app/src/main/java/com/example/petproject/data/storage/relations/: NoteWithTagsDb.kt  TagWithNotesDb.kt
app/src/main/java/com/example/petproject/di/: CoroutinesModule.kt  DatabaseModule.kt  DomainModule.kt  FileModule.kt  RepositoryModule.kt
app/src/main/java/com/example/petproject/domain/entities/note/: Note.kt  NoteWithTags.kt  Notes.kt  NotesWithTags.kt
app/src/main/java/com/example/petproject/domain/entities/tag/: Tag.kt  TagWithNotes.kt  Tags.kt
app/src/main/java/com/example/petproject/domain/mappers/: NoteToDbMapper.kt  NoteToUiMapper.kt  TagToDbMapper.kt
app/src/main/java/com/example/petproject/domain/repository/note/: NoteRepository.kt  TagRepository.kt
app/src/main/java/com/example/petproject/domain/usecases/: ObserveNotesUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/com/example/petproject/domain/usecases/note/: ArchiveNotesUseCase.kt  DeleteNoteUseCase.kt  DeleteNotesUseCase.kt  GetAmountOfOtherNotesUseCase.kt  GetAmountOfPinnedNotesUseCase.kt  GetNoteByIdUseCase.kt  GetNoteWithTagsByIdUseCase.kt  ObserveNotesUseCase.kt  ObserveNotesWithTagsUseCase.kt  PinNotesUseCase.kt  SaveNoteUseCase.kt  UpdateNoteColorUseCase.kt  UpdateNoteUseCase.kt  UpdateNotesPositionsUseCase.kt  UpdateNotesUseCase.kt
app/src/main/java/com/example/petproject/domain/usecases/tag/: ObserveTagsUseCase.kt  SaveTagUseCase.kt  UpdateTagUseCase.kt
app/src/main/java/com/example/petproject/model/: NoteUi.kt  Tag.kt
app/src/main/java/com/example/petproject/presentation/editNote/: BottomSheetType.kt  EditNoteScreen.kt  EditNoteState.kt  EditNoteViewModel.kt  Test.kt
app/src/main/java/com/example/petproject/presentation/editNote/camera/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/example/petproject/presentation/editNote/pickedTags/: PickedTagsScreen.kt
app/src/main/java/com/example/petproject/presentation/editTags/: EditTagsScreen.kt  EditTagsState.kt  EditTagsViewModel.kt
app/src/main/java/com/example/petproject/presentation/main/: ArchiveScreen.kt  BucketScreen.kt  CollapsingAppBarNestedScrollConnection.kt  ColorDialog.kt  EditBucketScreen.kt  MainNavigationDrawer.kt  MainScreen.kt  MainScreenType.kt  MainState.kt  MainViewModel.kt  NoteGrid.kt  NotesByTagScreen.kt  NotesScreen.kt  ReminderScreen.kt  Scrollbar.kt  SearchBar.kt
app/src/main/java/com/example/petproject/presentation/mappers/: NoteToDomainMapper.kt  NoteToUiMapper.kt  NoteWithTagsToUiMapper.kt  TagToDomainMapper.kt  TagToUiMapper.kt
app/src/main/java/com/example/petproject/presentation/model/: NoteUi.kt  TagUi.kt
app/src/main/java/com/example/petproject/presentation/sharedUi/: FAB.kt  Note.kt  Tag.kt  TooltipIconButton.kt
app/src/main/java/com/example/petproject/settings/: SettingsStore.kt
app/src/main/java/com/example/petproject/ui/main/: MainScreen.kt
app/src/main/java/com/example/petproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/petproject/utils/: Async.kt  CoroutinesUtils.kt
app/src/main/java/com/example/petproject/utils/files/: FileHelper.kt  FileInfo.kt  MediaContentHelper.kt  ProviderFileManager.kt
app/src/main/res/drawable/: archive_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  brush_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  brush_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  photo_button.xml  splitscreen_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  switch_camera_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  text_format_24dp_5f6368_fill0_wght400_grad0_opsz24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
